{
  "name": "claude-deck",
  "version": "0.2.0",
  "description": "Claude Code session manager with embedded PTY terminals",
  "scripts": {
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  }
}
